# CardProject

./: .gitignore  README.md  package-lock.json
CardProject/Back/CardProjectSpring/: pom.xml
CardProject/Back/CardProjectSpring/src/main/java/com/example/CardProjectSpring/: CardProjectSpringApplication.java
CardProject/Back/CardProjectSpring/src/main/java/com/example/CardProjectSpring/controller/: AbstractCardController.java  AbstractController.java  DeckController.java  FleshAndBloodCardCardController.java  FleshAndBloodCardController.java  (+3 more)
CardProject/Back/CardProjectSpring/src/main/resources/: application.properties
CardProject/Back/CardProjectSpring/src/main/resources/static/: hibernate.cfg.xml
CardProject/Back/CardProjectSpring/src/test/java/com/example/CardProjectSpring/: CardProjectSpringApplicationTests.java
CardProject/Back/com.metierbdd.cardProjectSpring/: pom.xml
CardProject/Back/com.metierbdd.cardProjectSpring/src/main/java/com/metierbdd/cardProjectSpring/: CardProjectSpringApplication.java  ServletInitializer.java
CardProject/Back/com.metierbdd.cardProjectSpring/src/main/java/com/metierbdd/cardProjectSpring/entity/: Card.java  FleshAndBloodCard.java  FleshAndBloodDeck.java  FleshAndBloodHeroes.java  MagicCard.java
CardProject/Back/com.metierbdd.cardProjectSpring/src/test/java/com/metierbdd/cardProjectSpring/: CardProjectSpringApplicationTests.java
CardProject/Front/CardProjectFront/: README.md  angular.json  package-lock.json  package.json
CardProject/Front/CardProjectFront/src/: index.html
CardProject/Front/CardProjectFront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  flesh-and-blood-card.service.spec.ts  flesh-and-blood-card.service.ts  magic-card.service.spec.ts  magic-card.service.ts
CardProject/Front/CardProjectFront/src/app/flesh-and-blood-deck/: flesh-and-blood-deck.component.html  flesh-and-blood-deck.component.spec.ts  flesh-and-blood-deck.component.ts
CardProject/Front/CardProjectFront/src/app/home/: home.component.html  home.component.ts
CardProject/Front/CardProjectFront/src/app/magic-deck/: magic-deck.component.spec.ts  magic-deck.component.ts
CardProject/Front/CardProjectFront/src/app/navbar/: navbar.component.html  navbar.component.scss
CardProject/Front/cardProjectFront/: README.md  angular.json  package-lock.json  package.json
CardProject/Front/cardProjectFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CardProject/Front/cardProjectFront/src/app/environment/: evironment.ts
CardProject/Front/cardProjectFront/src/app/flesh-and-blood/: flesh-and-blood.component.html  flesh-and-blood.component.spec.ts  flesh-and-blood.component.ts
CardProject/Front/cardProjectFront/src/app/flesh-and-blood/deck-flesh-and-blood/: deck-flesh-and-blood.component.html  deck-flesh-and-blood.component.spec.ts  deck-flesh-and-blood.component.ts
CardProject/Front/cardProjectFront/src/app/header/: header.component.html  header.component.scss
CardProject/Front/cardProjectFront/src/app/magic/: magic.component.spec.ts  magic.component.ts
CardProject/Front/cardProjectFront/src/app/magic/magic-deck/: magic-deck.component.html  magic-deck.component.spec.ts  magic-deck.component.ts
CardProject/Front/cardProjectFront/src/app/welcome/: welcome.component.html
(+30 files in other folders)
